{
  "name": "SwymJSXBoilerplate",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsx": "npx babel jsx --out-dir jsx-compiled"
  },
  "author": "Swym Corp",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.41",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/cli": "^7.0.0-beta.44",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.1.2"
  },
  "dependencies": {
    "snabbdom-jsx": "^0.4.2"
  }
}
